<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sat Sep 25 17:52:16 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jrtr/SceneManagerInterface.html#getCamera()"><B>getCamera()</B></A> - 
Method in interface jrtr.<A HREF="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SimpleSceneManager.html#getCamera()"><B>getCamera()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Camera.html#getCameraMatrix()"><B>getCameraMatrix()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Camera.html" title="class in jrtr">Camera</A>
<DD>Return the camera matrix, i.e., the world-to-camera transform.
<DT><A HREF="../jrtr/GLRenderPanel.html#getCanvas()"><B>getCanvas()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</A>
<DD>Return the AWT component that contains the rendered image.
<DT><A HREF="../jrtr/RenderPanel.html#getCanvas()"><B>getCanvas()</B></A> - 
Method in interface jrtr.<A HREF="../jrtr/RenderPanel.html" title="interface in jrtr">RenderPanel</A>
<DD>Obtain a <code>Component</code> that contains the rendered 
 image.
<DT><A HREF="../jrtr/SWRenderPanel.html#getCanvas()"><B>getCanvas()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</A>
<DD>Return the AWT component that contains the rendered image.
<DT><A HREF="../jrtr/SWRenderContext.html#getColorBuffer()"><B>getColorBuffer()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</A>
<DD>This is called by the <A HREF="../jrtr/SWJPanel.html" title="class in jrtr"><CODE>SWJPanel</CODE></A> to obtain the color buffer that
 will be displayed.
<DT><A HREF="../jrtr/GLShader.html#getCompilerOutputShader(int)"><B>getCompilerOutputShader(int)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLShader.html" title="class in jrtr">GLShader</A>
<DD>Utility method.
<DT><A HREF="../jrtr/GLTexture.html#getData(java.awt.image.BufferedImage)"><B>getData(BufferedImage)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</A>
<DD>Copy the image data into a buffer that can be passed to OpenGL.
<DT><A HREF="../jrtr/VertexData.VertexElement.html#getData()"><B>getData()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/VertexData.html#getElements()"><B>getElements()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.html" title="class in jrtr">VertexData</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SceneManagerInterface.html#getFrustum()"><B>getFrustum()</B></A> - 
Method in interface jrtr.<A HREF="../jrtr/SceneManagerInterface.html" title="interface in jrtr">SceneManagerInterface</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SimpleSceneManager.html#getFrustum()"><B>getFrustum()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLTexture.html#getId()"><B>getId()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/VertexData.html#getIndices()"><B>getIndices()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.html" title="class in jrtr">VertexData</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLShader.html#getLinkerOutput(int)"><B>getLinkerOutput(int)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLShader.html" title="class in jrtr">GLShader</A>
<DD>Utility method.
<DT><A HREF="../jrtr/Shape.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>To be implemented in the "Textures and Shading" project.
<DT><A HREF="../jrtr/VertexData.VertexElement.html#getNumberOfComponents()"><B>getNumberOfComponents()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/VertexData.html#getNumberOfVertices()"><B>getNumberOfVertices()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.html" title="class in jrtr">VertexData</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Frustum.html#getProjectionMatrix()"><B>getProjectionMatrix()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Frustum.html" title="class in jrtr">Frustum</A>
<DD>Return the 4x4 projection matrix, which is used for example by 
 the renderer.
<DT><A HREF="../jrtr/VertexData.VertexElement.html#getSemantic()"><B>getSemantic()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/RenderItem.html#getShape()"><B>getShape()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/RenderItem.html#getT()"><B>getT()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Shape.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Shape.html#getVertexData()"><B>getVertexData()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLRenderContext.html#gl"><B>gl</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLShader.html#gl"><B>gl</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/GLShader.html" title="class in jrtr">GLShader</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLTexture.html#gl"><B>gl</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLRenderContext.html" title="class in jrtr"><B>GLRenderContext</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>This class implements a <A HREF="../jrtr/RenderContext.html" title="interface in jrtr"><CODE>RenderContext</CODE></A> (a renderer) using OpenGL.<DT><A HREF="../jrtr/GLRenderContext.html#GLRenderContext(javax.media.opengl.GLAutoDrawable)"><B>GLRenderContext(GLAutoDrawable)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>This constructor is called by <A HREF="../jrtr/GLRenderPanel.html" title="class in jrtr"><CODE>GLRenderPanel</CODE></A>.
<DT><A HREF="../jrtr/GLRenderPanel.html" title="class in jrtr"><B>GLRenderPanel</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>An implementation of the <A HREF="../jrtr/RenderPanel.html" title="interface in jrtr"><CODE>RenderPanel</CODE></A> interface using
 OpenGL.<DT><A HREF="../jrtr/GLRenderPanel.html#GLRenderPanel()"><B>GLRenderPanel()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/GLRenderPanel.html" title="class in jrtr">GLRenderPanel</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr"><B>GLRenderPanel.GLRenderContextEventListener</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>An event listener for the GLJPanel to which this context renders.<DT><A HREF="../jrtr/GLRenderPanel.GLRenderContextEventListener.html#GLRenderPanel.GLRenderContextEventListener(jrtr.GLRenderPanel)"><B>GLRenderPanel.GLRenderContextEventListener(GLRenderPanel)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/GLRenderPanel.GLRenderContextEventListener.html" title="class in jrtr">GLRenderPanel.GLRenderContextEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLShader.html" title="class in jrtr"><B>GLShader</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Manages OpenGL shaders.<DT><A HREF="../jrtr/GLShader.html#GLShader(javax.media.opengl.GL2)"><B>GLShader(GL2)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/GLShader.html" title="class in jrtr">GLShader</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLTexture.html" title="class in jrtr"><B>GLTexture</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Manages OpenGL textures.<DT><A HREF="../jrtr/GLTexture.html#GLTexture(javax.media.opengl.GL)"><B>GLTexture(GL)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/GLTexture.html" title="class in jrtr">GLTexture</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
